{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "InstaPay"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "DatabaseName": "InstaPay",
    "CollectionName": "CreditRequests"
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=localhost,1433;Database=InstaPay;User Id=SA;Password=Admin@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
